**J - QUERY**


<script>

//In this example #target1 is the id of a button //

  $(document).ready(function() {
    $("#target1").css("color", "red");      **change css
    $("#target1").prop("disabled", true);   **change html item state
    $("#target1").addClass("shake");   	    **add class
    $("#target4").remove();		    **remove item
    $("#target2").appendTo("#right-well");  **append item
$("#target5").clone().appendTo("#left-well");**Clone, then append
$("#target1").parent().css("background-color", "red");  **target the parent of an item and change css
    $("#target1").children()  	**Make something happen to the children
$(".target:nth-child(2)").addClass("animated bounce");  **(*target*:nth-child(*x*)") targets the nth-children of some element
  also :odd and :even


});
</script>






